body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image:  url(../src/components/assets/body-bg.png) ;
  background-repeat: no-repeat;
  background-position: right bottom ;
  min-height: 100vh;

  /* box-shadow: inset 1px 1px 1px 2000px rgb(255 255 255 / 31%); */
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
a{
  text-decoration: none;
}

@media (min-width:769px) {
  .mobile{
display: none !important;
  }
  .desktop{
    display: block !important;
  }
}
@media (max-width:769px) {
  .mobile{
    display: block !important;
      }
  .desktop{
        display: none !important;
      }
}


.dropzone {
  min-height: 20vh;
  border-radius: 2vw;
  background: transparent;
  text-align: center;
  padding: 0;
  border: 2px dashed #0288d1;
  width: 850px;
  margin: 0 auto;
  /* padding: 2em; */
  cursor: pointer;
}
.fileupload-row {
  padding: 90px 0;
  text-align: center;
}

.download-button {
 padding: 16px !important;
  background: linear-gradient(105deg, #f35309, #cf7f38, #fa7406, #da7516, #f87502); 
  background-size: 400% 400%;
  animation: gradient 7s cubic-bezier(0.6, -0.28, 0.74, 0.05) infinite;
 
}
@keyframes gradient {
  0% {
    background-position: 0% 20%;
   
 
    
}50% {
  background-position: 100% 80%;
 
}100% {
  background-position: 0% 20%;

}
}

.grid-position{
  display: grid;
  grid-gap: 1rem;
  gap: 1rem;
}

input{
  margin-bottom: 1rem;
}
.categories-view{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 /* column-gap: 2rem; */


}
.category1-background{
background-color: lightblue;
border-radius: 10px;
}
.category2-background{
background-color: #bda6f5;
border-radius: 10px;
}
.category3-background{
background-color: #86aff0;
border-radius: 10px;
}
.category-gap{
  /* margin: 2rem; */
  margin: 0.75rem;
}
.form-gap{
  margin: 10rem;
}
.img-view{
  text-align: center;
}
.img-width{
  /* width: 500px; */
  width: 350px;
}

@media (max-width:1024px) {
  .img-width{
    width: 150px;
  }
  .form-gap{
    margin-left: 5rem;
  }
  
}
.user{
  margin-top: 7rem;
}